# Author: Matthew Morrison
# E-mail: matt.morrison@nd.edu
#
# This is the Makefile for the CSE 20312 - Week 3 Sample

# G++ is for the GCC compiler for C++
PP := g++

# CFLAGS are the compiler flages for when we compile C code in this course
FLAGS := -O0 -g -Wall -Wextra -Wconversion -Wshadow -pedantic -Werror -lm
CXXFLAGS := -m64 -std=c++11 -Weffc++ $(FLAGS)


# Variables for Folders
Week3 := ~/cse20312/Week3


# Compilation for Part A and Part B - Solution
# Command: make charDupes
charDupesObjs :=  $(Week3)/charDupes.o

charDupes: $(charDupesObjs)
	$(PP) $(CXXFLAGS) -o $(Week3)/charDupes $(charDupesObjs)

charDupes.o: $(Week3)/charDupes.cpp
	$(PP) $(CXXFLAGS) -c $(Week3)/charDupes.cpp



# Compilation for Spiral 2 with fixes
# Command: make spiral02
spiral02Objs :=  $(Week3)/spiral02.o

spiral02: $(spiral02Objs)
	$(PP) $(CXXFLAGS) -o $(Week3)/spiral02 $(spiral02Objs)

spiral02.o: $(Week3)/spiral02.cpp
	$(PP) $(CXXFLAGS) -c $(Week3)/spiral02.cpp


# Make all
all: charDupes spiral02

# Make clean
clean :
	rm -rf *.o charDupes spiral02
