# Author: Matthew Morrison
# E-mail: matt.morrison@nd.edu
#
# This is the Makefile for the CSE 20312 course Lecture 11

# G++ is for the GCC compiler for C++
PP := g++

# CXXFLAGS are the compiler flages for when we compile C++ code in this course 
FLAGS := -O0 -g -Wall -Wextra -Wconversion -Wshadow -pedantic -Werror 
CXXFLAGS := -m64 -std=c++11 -Weffc++ $(FLAGS) 

# Variables for Folders
18 := ~/cse20312/18-SortedDS



# Command: make SortedDynArrTest
# Shows a successful Sorted Dynamic Array
SortedDynArrTestObjs := $(18)/SortedDynArrTest.o

SortedDynArrTest: $(SortedDynArrTestObjs)
	$(PP) $(CXXFLAGS) -o $(18)/SortedDynArrTest $(SortedDynArrTestObjs)

SortedDynArrTest.o: $(18)/SortedDynArrTest.cpp $(18)/SorDynArr.h $(18)/DynArr.h
	$(PP) $(CXXFLAGS) -c $(18)/SortedDynArrTest.cpp



# Command: make BadDynArrTest
# Shows Bad Sorted Dynamic Array with bad ++ use
# Contains a deliberate segmentation fault
BadDynArrTestObjs := $(18)/BadDynArrTest.o

BadDynArrTest: $(BadDynArrTestObjs)
	$(PP) $(CXXFLAGS) -o $(18)/BadDynArrTest $(BadDynArrTestObjs)

BadDynArrTest.o: $(18)/BadDynArrTest.cpp $(18)/SorDynArrBad.h $(18)/DynArrBad.h
	$(PP) $(CXXFLAGS) -c $(18)/BadDynArrTest.cpp
	
	
	
# Command: make SortedDynArrTest
# Shows a successful Sorted Dynamic Array
SortedSLLTestObjs := $(18)/SortedSLLTest.o

SortedSLLTest: $(SortedSLLTestObjs)
	$(PP) $(CXXFLAGS) -o $(18)/SortedSLLTest $(SortedSLLTestObjs)

SortedSLLTest.o: $(18)/SortedSLLTest.cpp $(18)/SortedSLL.h $(18)/SLList.h
	$(PP) $(CXXFLAGS) -c $(18)/SortedSLLTest.cpp


# Command: make SortedComp
# Comparison of Sorted Singly Linked List and Sorted Dynamic Array
SortedCompObjs := $(18)/SortedComp.o

SortedComp: $(SortedCompObjs)
	$(PP) $(CXXFLAGS) -o $(18)/SortedComp $(SortedCompObjs)

SortedComp.o: $(18)/SortedComp.cpp $(18)/SortedSLL.h $(18)/SorDynArr.h
	$(PP) $(CXXFLAGS) -c $(18)/SortedComp.cpp
	
	
	
# Testing Sorting Results using Shell Script
# Command: make testHello 
testSort:
	make SortedComp 
	chmod +x testSort.sh
	./testSort.sh


# Make all
all: SortedDynArrTest BadDynArrTest SortedSLLTest SortedComp

# Make clean
clean :
	rm -rf *.o SortedDynArrTest BadDynArrTest SortedSLLTest SortedComp
